
<!--uid chat person data -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="description" content="">  

    <style>

        .viewport{perspective: 700px;}
        .camera{
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(90deg) translate3d(200px,515px,-250px);}
        #plane{
            width: 300px; height: 300px; 
            position: absolute; 
            transform-origin: 0px 0px -600px;
            transform: rotateX(90deg) translate3d(0px, 0px,-600px) ; 
            background: blue;}
        #plane2{
            width: 300px; height: 300px; 
            position: absolute; 
            transform-origin: 0px 0px -600px;
            transform: rotateX(0deg) translate3d(0px, 0px,-600px) ; 
            background: blue;}
        #plane3{
            width: 300px; height: 300px; 
            position: absolute; 
            transform-origin: 300px -600px -300px;
            transform: rotateY(90deg) translate3d(300px, -600px,-300px) ; 
            background: red;}
        #left{
            z-index: 100000;
            position: absolute; 
            left: 49%;
            top:70%;
            width: 25%;
            height:25%;
        }
        #right{
            z-index: 100000;
            position: absolute; 
            left: 49%;
            top:70%;
            width: 13%;
            height:10%;
        }

        #header{
            z-index: 100000;
            position: absolute; 
            left: 63%;
            top:    0%;
            width: 13%;
            height:10%;
        }

        #myid3{
            border: yellow 5px;
        }
        #up{
            z-index: 100000;
            position: absolute; 
            left: 68%;
            top:70%;
            width: 15%;
            height:10%;
        }

        #but{
            z-index: 100000;
            position: absolute; 
            left: 0%;
            top:5%;
            width: 25%;
            height:30%;
        }
        #down{
            z-index: 100000;
            position: absolute; 
            left: 30%;
            top:90%;
            width: 15%;
            height:10%;
        }

        #stop{
            z-index: 100000;
            position: absolute; 
            left: 48%;
            top:80%;
            width: 15%;
            height:10%;
        }
        #z1{
            z-index: 100000;
            position: absolute; 
            left: 33%;
            top:80%;
            width: 13%;
            height:10%;
        }
        #z2{
            z-index: 100000;
            position: absolute; 
            left: 65%;
            top:80%;
            width: 13%;
            height:10%;
        }

        #z3{
            z-index: 100000;
            position: absolute; 
            left: 35%;
            top:70%;
            width: 13%;
            height:10%;
        }

        #z4{
            z-index: 100000;
            position: absolute; 
            left: 15%;
            top:70%;
            width: 13%;
            height:10%;
        }
        #rot1{
            z-index: 100000;
            position: absolute; 
            left: 63%;
            top:90%;
            width: 13%;
            height:10%;
        }
        #rot2{
            z-index: 100000;
            position: absolute; 
            left: 35%;
            top:90%;
            width: 13%;
            height:10%;
        }

        #texbox{
            z-index: 100000;
            position: absolute; 
            background-color: black;
            left: 0%;
            top:0%;
            width: 170px;
            height:190px;
        }
        #texbox2{
            z-index: 100000;
            position: absolute; 
            background-color: black;
            left: 0%;
            top:0%;
            width: 300px;
            height:390px;
        }



        #img1{
            width: 50%;
            height:50%;
            pointer-events: none;

                -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        }
    </style>

</head>



<body style="background-image: url('https://wallpapercave.com/wp/wp3185345.jpg');">
    <div id="credits">
    </div>
<div class="viewport" >
    <div id="sean" class="camera">
    </div>


</div>

    </div>


    <div id="left"          onmousedown="mystart()"
      onmouseup="mystop()"
      onmouseout="mystop()"

     ontouchstart="mystart()"
     ontouchend="mystop()"
     ontouchcancel="mystop()">
        >

           <img id='img1' src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2Fm%2FJ%2Fl%2FM%2Fy%2FM%2Fglossy-grey-icon-button-hi.png&f=1&nofb=1&ipt=8a62b657be3cb557237c1605f66c9d02fbb5cf066dfe8cef72efa848b90fcab7&ipo=images"
	onmousedown="mystart()"
      onmouseup="mystop()"
      onmouseout="mystop()"

     ontouchstart="mystart()"
     ontouchend="mystop()"
     ontouchcancel="mystop()"

           />

    </div>
    <br>

    </div>





    </div>








    </div>







    <div id="mode"     onclick="">



<img id="modeimg"  alt="" width="0px" height="0px">

    </div>

<div id="sorce">

</div>

<div id="DM">

</div>


<SCRIPT TYPE="text/javascript">


</SCRIPT>

<script type="text/javascript">

mypage=parseURLParams(window.location.href);



console.log(Object.keys(mypage).length);


UIchange("none");
    var head = document.getElementsByTagName('head')[0];

    var script = document.createElement('script');

    script.type = 'text/javascript';

    try{
    script.src = mypage['map'][0];
    }
    catch (error) {
        script.src ="https://alex2060.github.io/spiderman/my1.js";
    }
    head.appendChild(script);

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "/jquery.some-plugin.js";
    head.appendChild(script);




player2frams=[["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"],["https://alex2060.github.io/spiderman/spidey_left1.png","https://alex2060.github.io/spiderman/spidey_left2.png","https://alex2060.github.io/spiderman/spidey_jump.png","https://alex2060.github.io/spiderman/spidey_right1.png","https://alex2060.github.io/spiderman/spidey_right2.png","https://alex2060.github.io/spiderman/spidey_left1.png"]]

mayadder=2.3;
function addplayer(argument) {
mayadder+=0.002;

    return object1(mayadder,"<img src=\"https://i.pinimg.com/736x/5d/12/7b/5d127b6eec7b3cf52a6f9ac091c6a2fc--oversized-sunglasses-sunglasses-women.jpg\" id=\"play\" alt=\"X+\" width=\"145.6px\" height=\"200px\">")+object1(mayadder+3.1415*1/3,"<img src=\" https://alex2060.github.io/spiderman/spidey_left1.png\" id=\"play\" alt=\"X+\" width=\"100%\" height=\"100%\">")+object1(mayadder+3.1415*2/3,"<img src=\" https://alex2060.github.io/spiderman/spidey_left1.png\" id=\"play\" alt=\"X+\" width=\"100%\" height=\"100%\">")+object1(mayadder+3.1415*3/3,"<img src=\" https://alex2060.github.io/spiderman/spidey_left1.png\" id=\"play\" alt=\"X+\" width=\"100%\" height=\"100%\">")+object1(mayadder+3.1415*4/3,"<img src=\" https://alex2060.github.io/spiderman/spidey_left1.png\" id=\"play\" alt=\"X+\" width=\"100%\" height=\"100%\">")+object1(mayadder+3.1415*5/3,"<img src=\" https://alex2060.github.io/spiderman/spidey_left1.png\" id=\"play\" alt=\"X+\" width=\"100%\" height=\"100%\">");
}


function object1(mayadder,V2){

console.log(window.innerHeight,window.innerWidth)
xadder=(window.innerWidth-400)/2;
return "<div  id=\"player1\" style=\"width: 100px; height: 100px; position: absolute;transform-origin: 0px 0px 0px; transform: translate3d("+(playerx+100+1.61803398875*270*Math.cos(mayadder)+xadder)+"px, "+(playery+150+2*270*Math.cos(mayadder)/1.61803398875-300)+"px, "+(playerz+50+270*Math.sin(mayadder))+"px) rotateY(-45deg) rotateX(0deg); \"   >  "+V2+" </div>";
}


function delletDiv(div) {

    newarray=[];
    for (let i = 0; i < array_spaces.length; i++) {
        if (array_spaces[i][0]!=div) {
            newarray.push(array_spaces[i]);
        };
    }

    
    return newarray;
}

function DELL(){
    array_spaces=delletDiv(document.getElementById("boxID").value);
    ONHTML();
}










myUIcounter=1;


logEvent="";
function UIchange(argument) {
    UIcounter=0;
    if (argument=='y+') {
    document.getElementById("down").style.visibility=false;
    document.getElementById("idD").style.width="0px";
    };
//UIcounter+=1;


    if (mode==0){
        direction=argument;
        if (direction=='y+'){
            direction='y-';

        }
        else{
            if (direction=='y-'){
                direction='y+';

            }
        }
    }
    if (mode==1) {
        if (argument=='y+') {
            adedvalue[1]=adedvalue[1]+1;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='y-') {
            adedvalue[1]=adedvalue[1]-1;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='x+') {
            adedvalue[0]=adedvalue[0]-1;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='x-') {
            adedvalue[0]=adedvalue[0]+1;
            holdingvlaue=-1;
            doAddStuff();
        };

        if (argument=='z-') {
            adedvalue[2]=adedvalue[2]-1;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='z+') {
            adedvalue[2]=adedvalue[2]+1;
            holdingvlaue=-1;
            doAddStuff();
        };

        if (argument=='r-') {
            adedvalue[3]=(adedvalue[3]-1)%3;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='r+') {
            adedvalue[3]=(adedvalue[3]+1)%3;
            holdingvlaue=-1;
            doAddStuff();
        };
        if (argument=='none') {

            thisval=getNewID_For_div();
            val = get_spot_by_pos(adedvalue);

            if (val==-1){
                logEvent="M(!!!?A?!!!)"+thisval+"_"+adedvalue[0]+"_"+adedvalue[1]+"_"+adedvalue[2]+"_"+adedvalue[3];

                array_spaces.push([thisval,adedvalue[0],adedvalue[1],adedvalue[2],adedvalue[3],"","Ifram"]);
                document.getElementById("sean").innerHTML=get_space();
            }
        };
    };
    if (mode==2){
        if (argument=='y-') {
            jump();
            return;
        }
        if (argument=='y+') {
            fall();
            return;
        }
        direction=argument;
    }
    if (mode==3){
    }
}






myaddtomap="";

function  modechange() {
    mode=(mode+1)%4;
    if (mode==0) {

        document.getElementById("sean").innerHTML=get_space();
        document.getElementById("texbox").style.visibility="";
                document.getElementById("texbox2").style.visibility="hidden";
    };
    if (mode==1) {
        valueold=[0,0,0,3];
        adedvalue=[Math.floor(-camerax/300)+1,Math.floor(-cameray/300)+2,Math.floor(-cameraz/300),0];
        holdingvlaue=-1;
        doAddStuff();
        document.getElementById("texbox").style.visibility="hidden";
                document.getElementById("texbox2").style.visibility="hidden";
    };
    if (mode==2){
        document.getElementById("sean").innerHTML=get_space();
        document.getElementById("texbox").style.visibility="hidden";
        document.getElementById("texbox2").style.visibility="hidden";
    }
    if (mode==3){
        document.getElementById("sean").innerHTML=get_space();
        document.getElementById("texbox").style.visibility="hidden";
        document.getElementById("texbox2").style.visibility="";
        document.getElementById("AU1").value=AU;
        document.getElementById("AD1").value=AD;
        document.getElementById("AL1").value=AL;
        document.getElementById("AR1").value=AR;
        document.getElementById("ALU1").value=ALU;
        document.getElementById("ALD1").value=ALD;
        document.getElementById("ARU1").value=ARU;
        document.getElementById("ARD1").value=ARD;
        document.getElementById("CR1").value=FR1;
        document.getElementById("CR2").value=FR2;
        document.getElementById("CJ1").value=FJ;
        document.getElementById("CL1").value=FL1;
        document.getElementById("CL2").value=FL2;
        document.getElementById("CS1").value=F1S;
        document.getElementById("CS2").value=F2S;

        document.getElementById("BGID").value=BG1;
        document.getElementById("modeid").value=modeimgV;
    }
}

oldid="";



var camerax=200;
var cameray=515;
var cameraz=-250;
var newcamerax=200;
var newcameray=515;
var newcameraz=-250;
var rotx=0;
var roty=30;
var speed = 0.1;
var direction="none";
document.getElementsByClassName("camera")[0].style.transform = "rotateX("+rotx+"deg) rotateY("+roty+"deg) translate3d("+camerax+"px,"+cameray+"px,"+cameraz+"px)";
function  moveforward(direction,speed){
    timenow= Date.now();
    distrance = (timenow-lastmovetime)*speed;
    if (direction=="none") {lastmovetime = timenow; return;}
    if (direction=="x+"){camerax+=distrance;}
    if (direction=="x-"){camerax-=distrance;}
    if (direction=="y+"){cameray+=distrance;}
    if (direction=="y-"){cameray-=distrance;}
    if (direction=="z-"){cameraz+=distrance;}
    if (direction=="z+"){cameraz-=distrance;}
    if (direction=="r-"){roty-=distrance/20;}
    if (direction=="r+"){roty+=distrance/20;}
    if (roty>=40) {roty=40;}
    if (roty<=20) {roty=20;}
    document.getElementsByClassName("camera")[0].style.transform = "rotateX("+rotx+"deg) rotateY("+roty+"deg) translate3d("+camerax+"px,"+cameray+"px,"+cameraz+"px)";
     lastmovetime = timenow;
    return;
}


function selectDIV(a,b,c){
	alert("inhere");
}

function addspace(array) {
    if (array[4]==0) {
        string="";
    }
    if (array[4]==1) {
       string=" ";
    }

    if (array[4]==2) {
       string="<div onclick=\"alert('"+array[0]+"');\" id=\""+array[0]+"\" style=\"width: 300px; height: 300px; position: absolute;transform-origin: 0px 0px 0px; transform: translate3d("+(array[1]*300+300)+"px,"+(array[2]*300-300)+"px,"+(array[3]*300+300)+"px) rotateY(90deg); background: green;\" \"> ";
    }
    string+=array[5];
    string+="</div>";
    if (mypage['player'][0]!='0'){

        if (array[4]==0) {
            string="<div onclick=\"selectDIV('"+array[0]+"','gold',0);\" id=\""+array[0]+"\" style=\"width: 300px; height: 300px; position: absolute;transform-origin: 0px 0px 0px; transform: translate3d("+array[1]*300+"px,"+array[2]*300+"px,"+array[3]*300+"px) rotateX(90deg);\"   > ";
        }
        if (array[4]==1) {
           string="<div onclick=\"selectDIV('"+array[0]+"','gold',0);\" id=\""+array[0]+"\" style=\"width: 300px; height: 300px; position: absolute;transform-origin: 0px 0px 0px; transform: translate3d("+(array[1]*300)+"px,"+(array[2]*300-300)+"px,"+array[3]*300+"px) rotateX(0deg); \"  > ";
        }

        if (array[4]==2) {
           string="<div onclick=\"selectDIV('"+array[0]+"','gold',0);\" id=\""+array[0]+"\" style=\"width: 300px; height: 300px; position: absolute;transform-origin: 0px 0px 0px; transform: translate3d("+(array[1]*300+300)+"px,"+(array[2]*300-300)+"px,"+(array[3]*300+300)+"px) rotateY(90deg);\" \"> ";
        }
        string+=array[5];
        string+="</div>";
    }
    return string;
}



selected="this";
var array_spaces= [
['1',0,0,0,0,"thisisit","Ifram"],
['2',0,0,0,1,"","Ifram"],
['3',0,0,0,2,"        <img src=\"path/to/your/image.jpg\" alt=\"Clickable Image\" onclick=\"alert('You clicked the image!');\"/>","Ifram"],
['4',1,-1,0,0,"","Ifram"],
['5',0,0,1,0,"","Ifram"],
['6',1,0,1,0,"","Ifram"],
['7',1,0,1,1,"","Ifram"],
];
json='';



F1S="";
F2S="";
FJ="";

FL1="";
FL2="";

FR1="";
FR2="";

AU="";

BG1="";
modeimgV="";

function getMAPformID(){
changetomap('',"A")

}


JSONtoMap("")
function myrun(stiff){
    JSONtoMap("");

}
function JSONtoMap(json){
    json='';
    try {
        json=myfun();
        player2frams=getplayers();
        console.log("players",player2frams)
    } catch (error) {
      console.error(error);
    }
    console.log("jsoninmap");
    console.log(json);
    myarray=json.split("(???M???)");
    console.log(myarray);
    for (let i = 0; i < (myarray.length/7)-1; i++) {
        array_spaces.push([myarray[i*7+0],myarray[i*7+1],myarray[i*7+2],myarray[i*7+3],myarray[i*7+4],myarray[i*7+5],myarray[i*7+6]]);
    }

    values = myarray[myarray.length-1].split("(???A???)");
    console.log(player2frams);
    F1S = player2frams[0][0];
    F2S = player2frams[0][0];
    FJ=   player2frams[0][2];
    FL1=  player2frams[0][3];
    FL2=  player2frams[0][4];
    FR1=  player2frams[0][5];
    FR2=  player2frams[0][1];


    AU=values[7];

    modeimgV=values[15];
    console.log(values);


    BG1=values[16];


    console.log(values);
    modechange();
    modechange();
    modechange();
    modechange();

    mytext=get_space();
    console.log("getspaces");
    console.log(mytext)
    console.log("outhere")

    document.getElementById("sean").innerHTML=mytext;
    document.getElementById("sean").innerHTML=get_space();
    setInterval(function(){ update(); },1);

    array_spaces=delletDiv("3")
    array_spaces=delletDiv("6")
    array_spaces=delletDiv("5")
    array_spaces=delletDiv("7")
    array_spaces=delletDiv("4")
    array_spaces=delletDiv("2")
    array_spaces=delletDiv("1")

    
}




//JSONtoMap(json);

var lastmovetime = Date.now();
selected=[0,0,0];

oldselect=[0,0,0];





function postmap(A,B){
console.log(A);

value = JSON.parse(A);
document.getElementById("HTML").value="http://localhost:8000/doit?action_type=makepage&usertemplate_name=u1_mygameqjveaeaqcxsewfrsnsgw&var1=&rep=&setion="+value['id']

value['id'];

}


mytext="";

var playerposx=0;
var playerposy=0;
var playerposz=0;

function get_space(){
    mytext="";
    for (let i = 0; i < array_spaces.length; i++) {
      mytext += addspace(array_spaces[i]);
    }
    return mytext+addplayer();
}
mydata = "";
mytext=get_space();
document.getElementById("sean").innerHTML+=mytext;
function get_spot_by_pos(spot) {
    for (let i = 0; i < array_spaces.length; i++) {
        if (array_spaces[i][1]==spot[0] && array_spaces[i][2]==spot[1] && array_spaces[i][3]==spot[2] && array_spaces[i][4]==spot[3]){
            return array_spaces[i][0];
        }
      
    }
    return -1;
}
mode=1;
valueold=[0,0,0,3];
adedvalue=[-1,0,0,0];
holdingvlaue=-1;
function getNewID_For_div() {
    maxvalue=-100;
    for (let i = 0; i < array_spaces.length; i++) {
        try {
            if (maxvalue <= parseInt(array_spaces[i][0])){
                maxvalue=parseInt(array_spaces[i][0]);
            }
        }catch (error) {}
    }
    maxvalue++;
    return maxvalue;
}
var playerz=0;
var playery=0;
var playerx=0;

var newplayerz=0;
var newplayery=0;
var newplayerx=0;




var pressed=1;



function mystart(){
	pressed=0;
}

function mystop(){
	pressed=1;
}
function update() {

	if (pressed==0){
		document.getElementById("sean").innerHTML=get_space();
	}
    if (mode==0) {
        moveforward(direction,speed);
    };

}
var jumper = 0;
var falling = 0;
function jump() {
    jumper=30;
}

function fall() {
}

animation_counter = 0;
maxwalk =2;
maxleft=2;
maxjumpleft=1;
maxjumpright=1;
const d = new Date();

haschaged = false;
mydir="";
anicounter=0;



//+="<div id=\"plane3\"></div>";
modechange();



player2stack=[[],[],[],[],[],[],[],[]];
player2poss=[[1,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
playerfram=[0,0,0,0,0,0,0,0,0,0,0,0,0]


console.log(array_spaces);


OLDposs="";



function parseURLParams(url) {
    cont=0;
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;
    if (query === url || query === ""){
        return parseURLParams("http://localhost:8000/1_F.html?player=0&map=https://alex2060.github.io/spiderman/my.js&room=!bbzmvbyRKWnfoLWXPA:matrix.org");
    };

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=", 2);
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) parms[n] = [];
        parms[n].push(nv.length === 2 ? v : null);
        cont++;

    }

    return parms;
}











</script>




 
</body>
</html>